*{
  margin: 0;
 
  box-sizing:border-box ;
}


:root{
  --bg--color:#121214;
  --base-color:194;
  --bg-primary-color-light:hsla(var(--base-color), 100%, 63%, 0.13) ;
  --primary-color:hsl(var(--base-color), 100%, 63%, ) ;;
  --tx-color:#fff;
  font-size: 62.5%;
}

body{
  background-color: var(--bg--color);
  font-family: 'Roboto', sans-serif;
  color: var(--tx-color);
}

main{
display:grid ;
grid-template-columns: auto auto;
width: 100vw;
height: 100vh;
justify-content: center;
align-items: center;
padding: 3rem;


}

#modes{
  position: fixed;
  top: 4rem;
  right: 4rem;
}

#timer{
  margin-bottom: 1.6rem;
  margin-right: 19.2rem; 
  display: flex;
  flex-direction: column;
  align-items: center;
}

.buttons{
  display: flex;
  
}


.display{
 display: flex;
 font-size: clamp(13rem, 1rem + 10vw ,1rem);
}


.cards{
  display: grid;
  grid-template-columns: auto auto ;
  column-gap: 5rem;
  row-gap: 5rem;
  margin-top: 9rem;
}

.card_dark{
  
  background: #29292E;
  width: 13.8rem;
  height: 14rem;
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card_dark:hover{
  background: #0A3442;  
}

.card_light{
  background-color: #E1E1E6;
  width: 13.8rem;
  height: 14rem;
  border-radius: 2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card_light:hover{
  background-color: #66dbff; 
}



.hide{
  display: none;
}

button{
  background-color: transparent;
  border: none;
  cursor: pointer; 
}



button svg{
  width: clamp(3rem, 2rem + 12vw, 6.4rem);
}

.inputrange{
  width: 10rem;
  margin-top: 1rem;
  
}



  
  
  
  
  